
<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="Keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="/Content/public/css/public.css" />
  <link rel="stylesheet" href="css/index.css" />
  <title>index </title>
  <style>
    .game_Souree a,.game_Wouer a{
      cursor: pointer;
    }
    .game_Souree a .img_box{
      position: relative;
      overflow: hidden;
    }
    .game_Wouer a .img_box{
      position: relative;     
    }
    .game_Souree a .img_box::after{
      content:'';          
      position: absolute;
      width: 20px;     
      background-color: rgba(255,255,255,0.6);
      transform: rotate(-45deg);
      height: 200%;
      top:-100px;
      left: -122px;
    }
    .game_Souree a:hover .img_box::after{     
      left: 500px;
      transition: left 0.8s;
    }
    .game_Wouer a .img_box{
      width: 240px;
      /* height: 144px; */
      height: 127px;
    }
    .game_Wouer a .img_box img{
      position: absolute;
      right:6px;
      bottom: 0;     
    }
    .game_Wouer a .img_box .img_3{
      right: 4px;
    }
    .game_Wouer a .img_box:hover .img_1{
      z-index: 10;
      /* transform: scale(1.2,1.2); */
      width:112px !important;
      transition:all 0.2s;
      right:6px;
      bottom: 0;  
    }
    .game_Wouer a .img_box:hover .img_2{
      z-index: 10;
      /* transform: scale(1.2,1.2); */
      width:105px !important;
      transition:all 0.2s;
      right:6px;
      bottom: 0;  
    }
    .game_Wouer a .img_box:hover .img_3{
      z-index: 10;
      /* transform: scale(1.2,1.2); */
      width:126px !important;
      transition:all 0.2s;
      right:4px;
      bottom: 0;  
    }
    .banner-btn{
      display: inline-block;
      width:75px;
      height: 22px;
      position: absolute;
      bottom: 13px;
      left: 21px;
    }
    .game_Wouer a .img_box:hover .banner-btn{      
      /* transform: rotateZ(45deg);
      transition:all 0.2s;      */
      animation:mymove 0.4s;
    }

    @keyframes mymove{
      0% {
        transform: rotateZ(0deg);
      }
      25% {
        transform: rotateZ(-15deg);
      }
      50%{
        transform: rotateZ(0deg);
      }
      75%{
        transform: rotateZ(15deg);
      }
      100%{
        transform: rotateZ(0deg);
      }
    }

    .waves{
            position:relative;
            cursor:pointer;
            display:inline-block;
            overflow:hidden;
            text-align: center;
            -webkit-tap-highlight-color:transparent;
            z-index:1;
        }
        .waves .waves-animation{
            position:absolute;
            border-radius:50%;
            width:25px;
            height:25px;
            opacity:0;
            background:rgba(255,255,255,0.4);
            transition:all 0.7s ease-out;
            transition-property:transform, opacity, -webkit-transform;
            -webkit-transform:scale(0);
            transform:scale(0);
            pointer-events:none
        } 
  </style>
</head>

<body>
  <div class="add-sc self-scroll-bar">
    <div class="box game_banner" id="banner_boxes">
      <div class="game_Souree">        
        <a v-for="(item,index) in list1" onclick="linkTo(this)" :data-href="index==0?item.adverturl:'../hall/hall.html?gtypeid=3'" :data="index" :style="{'margin-left':index==1?'15px':'0'}">
          <div style="display: inline-block;" class="img_box"><img :src="item.imgpath" style="width: 368px;height: 189px;" class="layui-anim layui-anim-scale"/></div>
        </a>
      </div>
      <div class="game_Wouer">      
        <a v-for="(item,index) in list2" onclick="linkTo(this)" :data-href="index==0?'../hall/hall.html?gtypeid=1':index==1?'../hall/hall.html?gtypeid=2':'../hall/hall.html?gtypeid=5'" :data="index" :style="{'margin':index==1?'0 14px':'0'}">
         <div :style="{display: 'inline-block','background':'url('+item.imgpath+') center no-repeat','background-size':'100% 100%'}" class="img_box">
          <div class="banner-btn" :style="{'background':'url(/Content/public/img/banner/banner-btn-'+(index+1)+'.png) center no-repeat','background-size':'100% 100%','left':index==0?'13px':index==1?'13px':'16px'}">
            <div style="height: 16px;width: 68px;margin-left: 4px;" class="waves" onmouseover="parent.clickAction(event)"></div>
          </div>
           <!-- <img :src="'/Content/public/img/banner/man-'+(index+1)+'.png'"  :style="{width:index==0?'115px':index==1?'107px':'113px'}"/> -->
           <img :src="'/Content/public/img/banner/man-'+(index+1)+'.png'"  :style="{width:index==0?'94px':index==1?'86px':'104px'}" :class="'img_'+(index+1)"/>
          </div>
        </a>
      </div>
    </div>

    <div class="box game-category">
      <div class="tab-items">
        <i class="item active" gameTypeID="-1">热门游戏</i>
        <i class="item" gameTypeID="1">端游</i>
        <i class="item" gameTypeID="2">手游</i>
        <i class="item" gameTypeID="3">影视专区</i>
        <i class="item" gameTypeID="5">steam</i>
        <i class="item" gameTypeID="6">网游加速器</i>
        <a href="../hall/hall.html" class="rt" >更多&gt;&gt;</a>
      </div>
      <div class="tab-content">
        <ul id="GamesBodyList" class="content-list no-scroll-bar">
          <li v-for="item in items">
            <a :href="'/Html/hall/hall.html?id='+item.GameID+'&name='+item.GameName+'&qid='+item.ParentID+'&fid='+item.GameClassID+'&fname='+item.GameClassName" >
              <img v-if="item.GameClassID =='00000000-0000-0000-0000-000000000000'" :src="item.img" class="rounded" />
              <img v-else :src="'http://img.ggzuhao.com/img/ImgProc/TV/'+item.GameClassID+'.jpg'" class="rounded" />
              <p class="ellipsis">{{item.GameName}}</p>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </div>
  <div style="display:none">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6a7d2e41bb98f0b7650a4150d9565646";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </div>
  <script src="/Content/libs/jquery-1.11.3.min.js"></script>
  <script src="/Content/libs/layer/layer.js"></script>
  <script src="/Content/libs/vue.js"></script>
  <script src="/Content/libs/axios.js"></script>
  <script src="/Content/libs/jquery.cookie.js"></script>
  <script src="/Content/libs/Common.js"></script>
  <script src="/Content/libs/Cryptojs/src/core.js"></script>
  <script src="/Content/libs/Cryptojs/src/md5.js"></script>
  <script src="/Content/libs/Cryptojs/src/enc-base64.js"></script>
  <script src="/Content/libs/Cryptojs/src/cipher-core.js"></script>
  <script src="/Content/libs/Cryptojs/src/aes.js"></script>
  <script src="/Content/libs/Cryptojs/src/mode-ecb.js"></script>
  <script>
    //广告列表
    var timer, index = 0,
      timeGap = 2000;
    var content, lis;
    //
    // var advList = new Vue({
    //   el: '#advList',
    //   data: {
    //     list: []
    //   },
    //   methods: {
    //     openUrl: function(url) {
    //       parent.window.OpenWindowIEUrl(url);
    //     }
    //   },
    //   updated: function() { //轮播 +++
    //     content = $('.carousel-content li');
    //     lis = $('.indicator-list li');
    //     timer = setInterval(function() {
    //       roll(index);
    //       if (index < content.length - 1) {
    //         index++;
    //       } else {
    //         index = 0;
    //       }
    //     }, timeGap);
    //     $('.indicator-list').on('click', 'li', function(e) {
    //       var index = $(this).index();
    //       $(this).addClass('active').siblings().removeClass('active');
    //       roll(index);
    //       clearInterval(timer);
    //       timer = setInterval(function() {
    //         roll(index);
    //         if (index < content.length - 1) {
    //           index++;
    //         } else {
    //           index = 0;
    //         }
    //       }, timeGap);
    //     });
    //
    //     function roll(index) {
    //       $(lis[index]).addClass('active').siblings().removeClass('active');
    //       if (index == 0) {
    //         rollFirst(content[index]);
    //       } else if (index == content.length - 1) {
    //         rollLast(content[index]);
    //       } else {
    //         rollMiddle(content[index]);
    //       }
    //
    //     }
    //
    //     function rollFirst(el) {
    //       removeAllClass(el);
    //       $(el).removeClass().addClass('active')
    //         .next().removeClass().addClass('next')
    //         .next().removeClass().addClass('pre');
    //     }
    //
    //     function rollMiddle(el) {
    //       removeAllClass(el);
    //       $(el).removeClass().addClass('active');
    //       $(el).next().removeClass().addClass('next');
    //       $(el).prev().removeClass().addClass('pre');
    //     }
    //
    //     function rollLast(el) {
    //       removeAllClass(el);
    //       $(el).removeClass().addClass('active')
    //         .prev().removeClass().addClass('pre')
    //         .prev().removeClass().addClass('next');
    //     }
    //
    //     function removeAllClass(el) {
    //       $(el).siblings().removeClass();
    //     }
    //   }
    // });
    //
    //
    // //热门游戏
    // var hotGameList = new Vue({
    //   el: '#hotGameList',
    //   data: {
    //     list: []
    //   }
    // });

    //按游戏类型查询
    var GameListForGameTypeID = new Vue({
      el: '#GamesBodyList',
      data: {
        items: []
      }
    });

    var banner_boxes = new Vue({
      el: '#banner_boxes',
      data: {        
        list1:[],
        list2:[]      
      }
    });

    function linkTo(e){
      var url=$(e).attr('data-href');
      if(url){
        if(url !=='#'){
          if(url.indexOf('http')>-1){
            parent.OpenUrl(url);
          }else{
            parent.GoToUrl(url)
          }
        }
      }
    }

    //获取广告
    HttpGet("/Advertising/Get", {typeValue:14}).then(function(result) {
      //这里处理成功回调
      console.log(result,77)
      if (result.Code == "0") {        
        banner_boxes.list1 = result.Content;
      } else {
        //alert(result.Message);
      }
    }).catch(function(result) {
      //alert(result.Message);
    });
    HttpGet("/Advertising/Get", {typeValue:31}).then(function(result) {
      //这里处理成功回调
      console.log(result,88)
      if (result.Code == "0") {
        
        banner_boxes.list2 = result.Content;
      } else {
        //alert(result.Message);
      }
    }).catch(function(result) {
      //alert(result.Message);
    });
    //获取热门游戏
    HttpGet("/Product/HotGames", {}).then(function(result) {
      if (result.Code == "0") {
        hotGameList.list = result.Content;
      } else {
        console.log(result.Message);
      }
    }).catch(function(result) {
      console.log(result.Message);
    }); 

    function LoadGamesWithGameTypeID(gameTypeID) {
      var _params = new Object();
      _params.GameTypeID = gameTypeID;

      HttpGet("/Product/GetGames", _params).then(function(result) {
        console.log(result)
        if (result&& typeof result === "object"&&result.Code == "0") {
          GameListForGameTypeID.items = result.Content;
        } else {
          if(result&&typeof result === "object"){
            layer.alert(result.Message, {
              title: '提示',
              icon: 5
            });
          }else{
            layer.alert('服务器异常', {
              title: '提示',
              icon: 5
            });
          }
        }
      }).catch(function(result) {
        layer.alert('未获取到数据，请刷新重试！', {
          title: '提示',
          icon: 5
        });
      });
    }


    $(document).ready(function() {
      LoadGamesWithGameTypeID(-1);
      $(".tab-items .item").click(function() {
        $(".tab-items .item").removeClass("active");
        $(this).addClass("active");
        var gameTypeID = $(this).attr("gameTypeID");
        LoadGamesWithGameTypeID(gameTypeID);
      });
    });

    function GoToUrl(e){
      console.log(window.parent)
      window.parent.GoToUrl($(e).attr('data-href'));
      //window.parent.sfa.src=$(id).attr('data-href');
    }
  </script>

</body>

</html>
