
<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="Keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="/Content/public/css/public.css" />

  <title>游戏列表</title>
  <style>
    .list-title {
      padding-bottom: 5px;
      border-bottom: 1px solid #ddd;
      margin-bottom: 10px;
    }

    .color-gray {
      color: #888;
    }

    .list-content {
      height: 600px;
      overflow-y: auto;
    }

    .list-content li {
      float: left;
      width: 252px;
      height: 180px;
      padding: 2px;
      margin-right: 9px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      overflow: hidden;
    }

    .list-content li img {
      position: relative;
      top: -2px;
      left: -2px;
      width: 250px;
      height: 116px;
    }

    .list-content li:hover {
      padding: 0;
      border: 3px solid #E54D4F;
    }

    .list-content li:nth-child(3n) {
      margin-right: 0;
    }

    .list-content .rent {
      display: inline-block;
      float: right;
      padding: 0 8px;
      height: 28px;
      line-height: 28px;
      border-radius: 4px;
      background: #E54D4F;
      color: #fff;
      font-size: 14px;
    }

    .list-content .line {
      padding: 2px 4px;
      overflow: hidden;
      white-space: nowrap;
      color: #777;
    }

    .list-content .l-m {
      line-height: 30px;
      font-size: 16px;
      color: #333;
    }
  </style>
</head>

<body>

  <p class="list-title">
    <b>租号玩游戏</b>
    <span class="color-gray">吃鸡租号只需1元 英雄联盟全英雄 全皮肤 CF极品装备 快来体验吧</span>
    <a href="../hall/hall.html" onclick="_hmt.push(['_trackEvent', '启动页', '点击量', '更多游戏']);" class="rt color-red">更多游戏&gt;&gt;</a>
  </p>
  <ul class="list-content self-scroll-bar clear">
    <li>
      <a href="/Html/hall/hall.html?id=8518b1ad-5aa5-40c0-95c2-57305b699684&name=PUBG吃鸡">
        <p><img src="/content/img/gg01/game-list-jdqs.jpg" alt="" /></p>
        <p class="line l-m">绝地求生1元 <span class="rent">我要租玩</span></p>
        <p class="line">
          <span>GG特价 <span class="color-red">1元</span>/小时 </span>
          <span class="rt">市场价 <del class="color-red">2.1元</del>/小时</span>
        </p>
      </a>
    </li>
    <li>
      <a href="/Html/hall/hall.html?id=6f9619ff-8b86-d011-b42d-00c04fc964ff&name=撸阿撸">
        <p><img src="/content/img/gg01/game-list-lol.jpg" alt="" /></p>
        <p class="line l-m">英雄联盟<span class="rent">我要租玩</span></p>
        <p class="line"><span>全英雄 全皮肤 装逼飞起</span></p>
      </a>
    </li>
    <li>
      <a href="/Html/hall/hall.html?id=2d9e2a8a-1d8c-4206-b976-9d4fa40b41f9&name=穿跃火线">
        <p><img src="/content/img/gg01/game-list-cf.jpg" alt="" /></p>
        <p class="line l-m">穿越火线<span class="rent">我要租玩</span></p>
        <p class="line"><span>王者全套 各种极品武器应有尽有</span></p>
      </a>
    </li>
    <li>
      <a href="/Html/hall/hall.html?id=fafe917f-2478-4633-89d0-d6e23174f0a4&name=守望先锋">
        <p><img src="/content/img/gg01/game-list-shwang.jpg" alt="" /></p>
        <p class="line l-m">守望先锋<span class="rent">我要租玩</span></p>
        <p class="line"><span>各种限定皮肤 极品装备武器</span></p>
      </a>
    </li>
    <li>
      <a href="/Html/hall/hall.html?id=91cf0e46-b1d8-44a9-b28d-b328fa49dd43&name=屰站">
        <p><img src="/content/img/gg01/game-list-nizhan.jpg" alt="" /></p>
        <p class="line l-m">逆战<span class="rent">我要租玩</span></p>
        <p class="line"><span>全套装 全模式全装</span></p>
      </a>
    </li>
    <li>
      <a href="/Html/hall/hall.html?id=65f80948-857d-495f-beea-bff66eb526d0&name=飞车端游">
        <p><img src="/content/img/gg01/game-list-qqfc.jpg" alt="" /></p>
        <p class="line l-m">QQ飞车<span class="rent">我要租玩</span></p>
        <p class="line"><span>高等级 高级座驾 助你一路狂奔</span></p>
      </a>
    </li>
    <li>
      <a href="/Html/hall/hall.html?id=5a24cdd5-0ab9-4d45-a363-bd176297417f&name=侠盗猎车手Online">
        <p><img src="/content/img/gg01/game-list-gta5.jpg" alt="" /></p>
        <p class="line l-m">GTA5<span class="rent">我要租玩</span></p>
        <p class="line"><span>侠盗猎车手 高等级 支持线上线下</span></p>
      </a>
    </li>
    <li>
      <a href="/Html/hall/hall.html?id=41ce1c5a-3191-48aa-85a7-75e9f8aec799&name=防恐精英OL">
        <p><img src="/content/img/gg01/game-list-cs.jpg" alt="" /></p>
        <p class="line l-m">反恐精英<span class="rent">我要租玩</span></p>
        <p class="line"><span>全神全霸 高级账号任你选</span></p>
      </a>
    </li>
    <li>
      <a href="javascript:;" onclick="parent.window.OpenWindowIEUrl('http://gg.steam.taohaobang.com')">
        <p><img src="/content/img/gg01/game-list-steam.jpg" alt="" /></p>
        <p class="line l-m">steam商城<span class="rent">我要租玩</span></p>
        <p class="line"><span>特价吃鸡93折 GTA5 CSGO 彩虹6号</span></p>
      </a>
    </li>
  </ul>
  <div style="display:none">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6a7d2e41bb98f0b7650a4150d9565646";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      function GoToUrl(e){
        console.log(window.parent)
        window.parent.GoToUrl($(e).attr('data-href'));
        //window.parent.sfa.src=$(id).attr('data-href');
      }
    </script>
  </div>
</body>

</html>
